{
  "name": "rxjs",
  "version": "2.3.22",
  "main": [
    "dist/rx.all.js"
  ],
  "ignore": [
    ".*",
    "*.bat",
    "*.md",
    "*.txt",
    "*.log",
    "package.json",
    "node_modules",
    "doc",
    "examples",
    "src",
    "tests"
  ]
}
